# RegMailNet

./: .dockerignore  .env.example  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  README.md  RegMailNet.slnx  docker-compose.yml
.harness-backup/20260612091839/docs/superpowers/specs/: 2026-06-11-blazor-hybrid-ui-design.md
.harness-backup/20260612091839/scripts/: download-extensions.ps1
.superpowers/brainstorm/311387-1781147318/content/: create-account-v2.html  dashboard-home.html  navigation-layout.html
.superpowers/brainstorm/311387-1781147318/state/: server-stopped
docs/superpowers/plans/: 2026-06-12-api-project.md  2026-06-12-blazor-hybrid-to-wasm.md
docs/superpowers/specs/: 2026-06-12-api-project-design.md  2026-06-12-blazor-hybrid-to-wasm-design.md
src/RegMailNet/: Constants.cs  RegMailNet.csproj  RegMailNetManager.cs  appsettings.json
src/RegMailNet.Api/: Dockerfile  Program.cs  RegMailNet.Api.csproj  appsettings.json
src/RegMailNet.Api/Configuration/: ApiOptions.cs
src/RegMailNet.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/RegMailNet.Api/Endpoints/: AddHistory.cs  CreateGmailAccount.cs  CreateOutlookAccount.cs  CreateYahooAccount.cs  GetHistory.cs  GetSettings.cs  HealthCheck.cs  SaveSettings.cs
src/RegMailNet.Api/Migrations/: 20260612215005_InitialCreate.Designer.cs  20260612215005_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/RegMailNet.Api/Models/: AccountHistoryEntry.cs  AppSettings.cs
src/RegMailNet.Api/Properties/: launchSettings.json
src/RegMailNet.Api/Requests/: AddHistoryRequest.cs  CreateAccountRequest.cs  SaveSettingsRequest.cs
src/RegMailNet.Api/Responses/: AccountCreatedResponse.cs
src/RegMailNet.Api/Services/: EfHistoryService.cs  EfSettingsService.cs  FileHistoryService.cs  FileSettingsService.cs
src/RegMailNet.Ui/: App.razor  App.xaml  App.xaml.cs  Dockerfile  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  RegMailNet.Ui.csproj  Routes.razor  nginx.conf
src/RegMailNet.Ui/Components/: Routes.razor  _Imports.razor
src/RegMailNet.Ui/Components/Layout/: MainLayout.razor  NavMenu.razor
src/RegMailNet.Ui/Components/Pages/: CreateAccount.razor  History.razor  Home.razor  NotFound.razor  Proxies.razor  Settings.razor  TestPage.razor
src/RegMailNet.Ui/Models/: AccountHistoryEntry.cs  AppSettings.cs
src/RegMailNet.Ui/Properties/: launchSettings.json
src/RegMailNet.Ui/Services/: AccountCreationService.cs  AccountHistoryService.cs  IAccountCreationService.cs  IAccountHistoryService.cs  ISettingsService.cs  SettingsService.cs
src/RegMailNet.Ui/wwwroot/: index.html
src/RegMailNet.Ui/wwwroot/css/: theme.css
src/RegMailNet/Browser/: CamoufoxBrowserFactory.cs  CaptchaKeyInfo.cs  IBrowserFactory.cs
src/RegMailNet/CaptchaSolvers/: CapsolverExtension.cs  ICaptchaSolver.cs  NopechaExtension.cs  PxSolverService.cs
src/RegMailNet/Configuration/: RegMailNetOptions.cs  ServiceCollectionExtensions.cs
src/RegMailNet/EmailProviders/: AccountCreationException.cs  AccountCreationResult.cs  GmailProvider.cs  IEmailProvider.cs  OutlookProvider.cs  YahooProvider.cs
src/RegMailNet/SmsServices/: FiveSimService.cs  GetsmsCodeService.cs  ISmsService.cs  ISmsServiceFactory.cs  SmsPoolService.cs  SmsServiceFactory.cs
src/RegMailNet/Utilities/: DataGenerator.cs  FreeProxyService.cs  MonthsMapping.cs  WebHelpers.cs
src/RegMailNet/WebDriver/: IWebDriverFactory.cs  ProxyAuthExtensionBuilder.cs  WebDriverFactory.cs
src/RegMailNet/captcha_solvers/: .gitignore  README.md  noptcha-0.6.1.xpi
tests/RegMailNet.Tests/: RegMailNet.Tests.csproj  RegMailNetManagerTests.cs
tests/RegMailNet.Tests.Ui/: PlaywrightTests.cs  RegMailNet.Tests.Ui.csproj
tests/RegMailNet.Tests/Browser/: BrowserPageTests.cs  CamoufoxBrowserFactoryTests.cs  CaptchaKeyInfoTests.cs
tests/RegMailNet.Tests/CaptchaSolvers/: CapsolverExtensionTests.cs  ICaptchaSolverTests.cs  NopechaExtensionTests.cs
tests/RegMailNet.Tests/Configuration/: RegMailNetOptionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/RegMailNet.Tests/EmailProviders/: AccountCreationExceptionTests.cs  AccountCreationResultTests.cs  GmailProviderTests.cs  OutlookProviderTests.cs  YahooProviderTests.cs
tests/RegMailNet.Tests/SmsServices/: FiveSimServiceTests.cs  GetsmsCodeServiceTests.cs  ISmsServiceFactoryTests.cs  ISmsServiceTests.cs  SmsPoolServiceTests.cs  SmsServiceFactoryTests.cs
tests/RegMailNet.Tests/Ui/: PlaywrightTests.cs
tests/RegMailNet.Tests/Utilities/: DataGeneratorTests.cs  FreeProxyServiceTests.cs  MonthsMappingTests.cs  WebHelpersTests.cs
