<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RegMailNet.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.*" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegMailNet\RegMailNet.csproj" />
  </ItemGroup>

</Project>
